# UI-Tests-Cucumber-learn-epam-com

./: README.md  pom.xml
src/main/java/org/example/demo/elementcore/elements/: PageElement.java
src/main/java/org/example/demo/pages/: CatalogMainPage.java  HomePage.java
src/main/java/org/example/demo/utils/reporting/: AllureAttachmentService.java
src/main/java/org/example/demo/utils/selenium/: Waiter.java
src/test/java/org/example/demo/tests/runners/: RunCucumberTest.java
src/test/java/org/example/demo/tests/steps/: CatalogCoursePageSteps.java  CatalogFilterBarSteps.java  CatalogFilterSteps.java  CatalogLanguageModalSteps.java  CatalogSkillModalSteps.java  CatalogSortingSteps.java
src/test/java/org/example/demo/tests/steps/hooks/: AfterScenarioHooks.java  CatalogPageHooks.java  TestHooks.java
src/test/resources/: CucumberCatalogPageSuit.xml
src/test/resources/features/: catalog_filter_bar.feature  catalog_filters.feature  course_page.feature  course_sorting.feature  language_modal.feature  skill_modal.feature
